@import 'variables.scss';

.full-width {
  width: 100%;
}
.display-none {
  display: none;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(95deg, #e1eeec 0%, #79a8a1 100%);
  box-shadow: 0 1px 5px rgba(grey, 0.5);
  z-index: 20;
  &__products {
    color: white;
  }
  &__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
  }
  &__basket {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    color: white;
    & img {
      margin: 0 20px;
    }
  }
  &__profil {
    background: rgba(grey, 0.5);
    border-radius: 20px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
  }
}

.basket-indicator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  width: 15px;
  height: 15px;
  background: darken(#adcec9, 50%);
  color: white;
  position: relative;
  top: 10px;
  left: -25px;
  border-radius: 10px;
}

.header-tabs {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 50px;
  height: 100%;
  align-items: center;
}
//------------PAGES

//---PRODUCTS PAGE

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-bottom: 70px;
  background: rgba(255, 255, 255, 0.15);
  z-index: 0;
  min-height: 60vh;
}

#products-container {
  margin-top: 100px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px 20px;
}
.product-card {
  position: relative;
  top: 0;
  padding: 20px 0;
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(126deg, #ffffff66 0%, #ffffff24 100%);
  box-shadow: 0px 3px 50px #0000000f;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 30px;
  border: 1px solid rgba(#adcec9, 0.2);
  transition: top 400ms;
  &:hover {
    top: -3px;
    & > .product-card__img {
      top: -90px;
    }
  }

  &__img {
    position: absolute;
    top: -100px;
    height: 250px;
    object-fit: contain;
    border-radius: 10px;
    transition: top 400ms;
  }
  &__descr {
    margin-top: 100px;
    text-align: center;
    width: 100%;
    &--name {
      font-weight: bold;
    }
    &--bottom {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    &--price {
      color: black;
      font-style: italic;
    }
    &--colors {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    &--color {
      height: 12px;
      width: 12px;
      border-radius: 20px;
      border: 1px dotted black;
      margin: 0 5px;
    }
  }
}
.filter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  padding: 10px 0;
  margin: 20px 0;
  background: linear-gradient(126deg, #ffffff66 0%, #ffffff24 100%);
  box-shadow: 0px 3px 50px #0000000f;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 15px;
  border: 1px solid rgba(#adcec9, 0.2);

  & .filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;

    &__btn {
      width: 20px;
      height: 20px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 200ms;
      &:hover {
        transform: scale(1.1);
      }
      border: 2px solid #adcec9;
    }
    &__active {
      border: 2px solid black;
    }
  }
}

//----PRODUCT PAGE

.main-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-bottom: 70px;
  background: rgba(255, 255, 255, 0.15);
  z-index: 0;
}

#product-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  //transform: translateY(-280px);
}
.product {
  width: 80%;
  & .name {
    text-align: center;
  }

  &-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    &__img {
      width: 40%;
      height: 50%;
      object-fit: cover;
      border-radius: 20px;
    }
    &__descr {
      width: 50%;
      text-align: justify;
      &--colors {
        margin: 30px 0;
        & label {
          margin-right: 20px;
        }
      }
    }
  }
}
.order {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  &__btn {
    height: 40px;
    border-radius: 10px !important;
    border: 0px;
    background: linear-gradient(145deg, #513bc0, #4432a1);
    box-shadow: 12px 12px 24px #372881, -12px -12px 24px #6146e5;
  }
}

#color-select {
  background: rgba(255, 255, 255, 0.8);
  height: 40px;
  border: 1px solid #4432a1;
  border-radius: 10px;
}

//---BASKET PAGE
.main-basket {
  justify-content: center;
}
.basket {
  background: linear-gradient(126deg, #ffffff66 0%, #ffffff24 100%);
  box-shadow: 0px 3px 50px #0000000f;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(#adcec9, 0.2);
  width: 100%;
  min-height: 300px;
  margin-top: 20px;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  &__empty {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    &--btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 50px;
      border-radius: 20px;
      background: #adcec9;
      border: 0;
      height: 40px;
      padding: 0 20px;
      font-size: 15px;
      cursor: pointer;
      transition: transform 400ms;
      &:hover {
        transform: scale(0.97);
      }
    }
  }
  &__table {
    border-spacing: 0 10px;
    & th {
      padding: 15px;
      background: rgba(#adcec9, 0.7);
    }
    & th:nth-child(1) {
      border-radius: 10px 0 0 10px;
    }
    & th:nth-child(3) {
      border-radius: 0 10px 10px 0;
    }
    & td {
      padding: 10px 20px;
      background: rgba(#adcec9, 0.2);
    }
    & td:nth-child(1) {
      border-radius: 10px 0 0 10px;
    }
    & td:nth-child(4) {
      border-radius: 0 10px 10px 0;
    }
  }
  &__product {
    display: flex;
    flex-direction: row;
    align-items: center;
    &--img {
      width: 50px;
    }
    &--delete {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 0;
      border-radius: 30px;
      background: white;
      padding: 10px;
      cursor: pointer;
      width: 30px;
      height: 30px;
      transition: all 300ms;
      &:hover {
        background: rgba(#adcec9, 0.2);
      }
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    width: 50%;
    &--title {
      font-weight: bold;
      font-size: 20px;
    }
    & form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      & p {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 60%;
        justify-content: space-between;
        box-sizing: border-box;
        & input {
          width: 200px;
          color: white;
          background: rgba(black, 0.5);
          border-radius: 3px;
          border: 0;
          padding: 10px;
        }
      }
    }
    & button {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 50px;
      border-radius: 20px;
      background: #adcec9;
      border: 0;
      height: 40px;
      padding: 0 20px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 400ms;
      &:hover {
        transform: scale(0.97);
      }
    }
  }
}

//---USER PAGE
.main-user {
  margin-top: 100px;
}

/* Dropdown */

.dropdown {
  display: inline-block;
  position: relative;
  &__name {
    width: fit-content;
    padding-left: 20px;
    background: white;
    border-radius: 30px;
    height: 33px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 10px;
    transition: all 300ms;
    cursor: pointer;
    &:hover {
      background-color: #79a8a1;
      & > .dropdown__btn {
        background-color: transparent;
      }
    }
  }
  &__btn {
    background: white;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    margin-left: 20px;
    white-space: nowrap;
    border: 2px solid #79a8a1;
    transition: all 300ms;
  }
  &__input {
    display: none;
    & + .dropdown__menu {
      height: 0px;
      opacity: 0;
      transition: all 500ms;
    }
    &:hover + .dropdown__menu {
      opacity: 1;
      height: 80px;
    }
  }
  &__menu {
    z-index: 99999;
    position: absolute;
    top: 35px;
    right: 5px;
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    list-style-type: none;
    overflow: hidden;
    & li {
      padding: 10px 20px;
      cursor: pointer;
      white-space: nowrap;
    }
    & li:hover {
      background-color: #f6f6f6;
    }
    & li a {
      height: 300px;
      margin: -10px -20px;
      padding: 10px 20px;
    }
    & li.divider {
      padding: 0;
      width: 80%;
      border-bottom: 1px solid #cccccc;
    }
  }
}

.animated-background {
  width: 100%;
  height: 100%;
  background-image: url(../images/background.png);
  background-color: rgba(white, 0.5);
  background-repeat: repeat;
  background-position: 0 0;
  //animation: animatedBackground 60s linear infinite both;
  background-size: 400px 400px;
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 400px 400px;
  }
}

.main-order {
  margin-top: 200px;
  color: black;
  width: 300px;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  background: linear-gradient(95deg, #e1eeec 0%, #79a8a1 100%);
  box-shadow: 0 1px 5px rgba(grey, 0.5);
  width: 100%;
  height: 180px;
  padding: 10px;
  z-index: 10;
  &__img {
    width: 20%;
    height: 10px;
    align-self: center;
  }
  &__contact {
    width: 20%;
    &--logo {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      & span {
        height: 40px;
        width: 40px;
        background: #afd9d0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        color: white;
        box-shadow: 3px 4px 20px #ffffff87;
        transition: transform 400ms;
        &:hover {
          transform: scale(0.95);
        }
      }
    }
  }
  &__us {
    display: flex;
    flex-direction: column;
    color: white;
    width: 20%;
    & a {
      color: white;
      cursor: pointer;
      margin-bottom: 10px;
    }
  }
  &__follow {
    color: white;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &--icon {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      & span {
        background: #afd9d0;
        height: 40px;
        width: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        color: white;
        box-shadow: 3px 4px 20px #ffffff87;
        transition: transform 400ms;
        &:hover {
          transform: scale(0.95);
        }
      }
    }
  }
}
.vertical-separation {
  align-self: center;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  height: 80%;
  width: 0px;
  &__smaller {
    align-self: center;
    border-left: 1px solid hsla(200, 10%, 50%, 100);
    height: 50%;
    width: 0px;
    margin: 0 40px;
  }
}
